<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKS-WS-Gee">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vZY-xV-BhQ">
            <objects>
                <navigationController id="77p-Ed-LVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="Icon.png" systemItem="search" id="yMa-2k-Rrc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hua-ZQ-CPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ui-Kt-pfe" kind="relationship" relationship="rootViewController" id="fPQ-Uo-cLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvN-La-ojC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-302"/>
        </scene>
        <!--Me-->
        <scene sceneID="bgJ-Uc-dLp">
            <objects>
                <viewController id="G95-9D-ZHH" customClass="SRXMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhx-l8-7Ub"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdb-Y0-xcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyR-HK-b1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-qG-Boe">
                                <rect key="frame" x="66" y="120" width="468" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="我要教学">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonToTeachClicked:" destination="G95-9D-ZHH" eventType="touchUpInside" id="rMs-1T-XEh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pb-nu-Lul">
                                <rect key="frame" x="46" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-Mq-1C8">
                                <rect key="frame" x="66" y="170" width="468" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogOutTouched:" destination="G95-9D-ZHH" eventType="touchUpInside" id="IMc-5V-Yzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-dR-AlJ">
                                <rect key="frame" x="66" y="494" width="468" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="您尚未登录，点击此处登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogInTouched:" destination="G95-9D-ZHH" eventType="touchUpInside" id="AEy-R5-zO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXj-qG-Boe" firstAttribute="leading" secondItem="z5c-Mq-1C8" secondAttribute="leading" id="54H-Gg-rss"/>
                            <constraint firstItem="aXj-qG-Boe" firstAttribute="trailing" secondItem="H6M-dR-AlJ" secondAttribute="trailing" id="7UB-bw-wJ3"/>
                            <constraint firstItem="z5c-Mq-1C8" firstAttribute="top" secondItem="aXj-qG-Boe" secondAttribute="bottom" constant="20" id="PGH-u1-8CQ"/>
                            <constraint firstItem="aXj-qG-Boe" firstAttribute="top" secondItem="Qhx-l8-7Ub" secondAttribute="bottom" constant="100" id="UJ5-iw-nqT"/>
                            <constraint firstItem="aXj-qG-Boe" firstAttribute="trailing" secondItem="z5c-Mq-1C8" secondAttribute="trailing" id="csT-6R-JpR"/>
                            <constraint firstItem="Gdb-Y0-xcd" firstAttribute="top" secondItem="H6M-dR-AlJ" secondAttribute="bottom" constant="27" id="hNy-Je-A4u"/>
                            <constraint firstItem="1pb-nu-Lul" firstAttribute="top" secondItem="Qhx-l8-7Ub" secondAttribute="bottom" constant="30" id="iKE-ni-iAx"/>
                            <constraint firstItem="aXj-qG-Boe" firstAttribute="leading" secondItem="H6M-dR-AlJ" secondAttribute="leading" id="lCv-hx-Dy6"/>
                            <constraint firstItem="1pb-nu-Lul" firstAttribute="leading" secondItem="RyR-HK-b1G" secondAttribute="leadingMargin" constant="30" id="oT7-jT-UyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6M-dR-AlJ" secondAttribute="trailing" constant="50" id="srz-se-ILK"/>
                            <constraint firstItem="H6M-dR-AlJ" firstAttribute="leading" secondItem="RyR-HK-b1G" secondAttribute="leadingMargin" constant="50" id="wAH-ap-WFq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="right2-25.png" id="J71-SX-bxb"/>
                    <connections>
                        <outlet property="buttonIWantToTeach" destination="aXj-qG-Boe" id="Kzf-Er-SFt"/>
                        <outlet property="buttonLogIn" destination="H6M-dR-AlJ" id="xuD-Vm-7QM"/>
                        <outlet property="buttonLogOut" destination="z5c-Mq-1C8" id="Qy7-1V-83F"/>
                        <outlet property="welcomeLabel" destination="1pb-nu-Lul" id="e36-31-iHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtL-UH-zWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="400"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NtT-Ev-yEm">
            <objects>
                <tableViewController id="opT-KS-3C9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rRc-Ku-Pf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bHa-rt-7uf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHa-rt-7uf" id="JEi-7r-uAu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-wM-ezm">
                                            <rect key="frame" x="18" y="-5" width="55" height="54"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这个Table View留着备用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eng-Ww-tz4">
                                            <rect key="frame" x="93" y="11" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eUT-8J-57K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUT-8J-57K" id="N1e-z6-A4p">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yif-tr-SB1">
                                            <rect key="frame" x="21" y="13" width="105" height="30"/>
                                            <state key="normal" title="切换至教学模式">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nwd-RM-1J3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwd-RM-1J3" id="Eza-Ma-WY1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-Fi-5gR">
                                            <rect key="frame" x="22" y="0.0" width="30" height="30"/>
                                            <state key="normal" title="设置">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6OO-9d-mhE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OO-9d-mhE" id="iEp-9c-OPh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="opT-KS-3C9" id="KWJ-qg-byr"/>
                            <outlet property="delegate" destination="opT-KS-3C9" id="Kwc-8S-a8q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="JHi-U3-9H7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5T-aI-T6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="395"/>
        </scene>
        <!--请选择班级-->
        <scene sceneID="zw7-Ql-oM9">
            <objects>
                <viewController id="8Ui-Kt-pfe" customClass="SRXStudentMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuL-SG-o5A"/>
                        <viewControllerLayoutGuide type="bottom" id="alf-cr-Ed9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzR-8o-7lF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-fj-oDt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="573"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIQ-fj-oDt" firstAttribute="top" secondItem="rzR-8o-7lF" secondAttribute="topMargin" id="1zb-b2-eei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIQ-fj-oDt" secondAttribute="trailing" constant="-16" id="77D-C7-vT2"/>
                            <constraint firstItem="lIQ-fj-oDt" firstAttribute="leading" secondItem="rzR-8o-7lF" secondAttribute="leadingMargin" constant="-16" id="Na5-St-TDW"/>
                            <constraint firstItem="lIQ-fj-oDt" firstAttribute="top" secondItem="rzR-8o-7lF" secondAttribute="topMargin" id="e55-fI-4WD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lIQ-fj-oDt" secondAttribute="bottom" constant="27" id="fvJ-oC-u64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="请选择班级" id="IrV-pu-7rc"/>
                    <connections>
                        <outlet property="myMapView" destination="lIQ-fj-oDt" id="3hJ-56-PbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee1-0y-FNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-302"/>
        </scene>
        <!--Student Class View Controller-->
        <scene sceneID="2Qy-kB-9Cz">
            <objects>
                <tableViewController storyboardIdentifier="student class view" id="4IN-52-IA8" customClass="SRXStudentClassViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J07-XL-i8N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="qxo-Qs-1qX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="GYE-YJ-2Ip">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYE-YJ-2Ip" id="j1Q-aM-eQ9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-KY-s5C">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YnI-KY-s5C" secondAttribute="bottom" id="8CQ-5v-Nt7"/>
                                                <constraint firstItem="YnI-KY-s5C" firstAttribute="top" secondItem="j1Q-aM-eQ9" secondAttribute="topMargin" id="Oop-fK-7vU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YnI-KY-s5C" secondAttribute="trailing" constant="-15" id="VEM-mN-HMT"/>
                                                <constraint firstItem="YnI-KY-s5C" firstAttribute="leading" secondItem="j1Q-aM-eQ9" secondAttribute="leadingMargin" constant="-15" id="dJa-8f-slT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="bnF-y0-Hab">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ECH-qF-vde">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECH-qF-vde" id="YHp-ib-D78">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8qW-x5-vYp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qW-x5-vYp" id="xcf-9O-SO0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="roS-GY-hKj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roS-GY-hKj" id="E47-Ge-PJt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4IN-52-IA8" id="IJq-uU-WEG"/>
                            <outlet property="delegate" destination="4IN-52-IA8" id="v3d-dE-Wcd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageViewAtTop" destination="YnI-KY-s5C" id="KFW-tt-xSn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkB-hE-KPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-302"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y9M-av-z6Y">
            <objects>
                <tabBarController storyboardIdentifier="BeStudent" id="cKS-WS-Gee" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tOv-gk-dqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="77p-Ed-LVf" kind="relationship" relationship="viewControllers" id="cYa-It-uRq"/>
                        <segue destination="G95-9D-ZHH" kind="relationship" relationship="viewControllers" id="snF-k6-sjC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF8-zW-6Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="60" height="60"/>
        <image name="right2-25.png" width="25" height="25"/>
    </resources>
</document>
