<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rzF-Eu-5wV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="R8C-zR-fZq">
            <objects>
                <tabBarController id="rzF-Eu-5wV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vna-d5-oIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Az8-JV-zVC" kind="relationship" relationship="viewControllers" id="vAG-0d-4OR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R4-O0-fJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1564"/>
        </scene>
        <!--绘本馆-->
        <scene sceneID="fZe-6P-qpP">
            <objects>
                <navigationController id="Az8-JV-zVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="绘本馆" id="RcD-1I-esy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmT-bC-mdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OV9-Ad-Z05" kind="relationship" relationship="rootViewController" id="HYn-Ir-ted"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9R-eU-f4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="2341"/>
        </scene>
        <!--Picture Book StoreVC-->
        <scene sceneID="OhN-wI-jTY">
            <objects>
                <collectionViewController id="OV9-Ad-Z05" customClass="TSTPictureBookStoreVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="su1-Br-07I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mZL-do-Ey2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HhZ-kP-RDa">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OV9-Ad-Z05" id="Kfz-qz-ZhO"/>
                            <outlet property="delegate" destination="OV9-Ad-Z05" id="YMW-Sn-oA3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ecT-0a-eLn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsi-j7-bwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="3099"/>
        </scene>
    </scenes>
</document>
