<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TSTPictureBookStoreCell">
            <rect key="frame" x="0.0" y="0.0" width="221" height="352"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="352"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-1z-1Nj">
                        <rect key="frame" x="10" y="197" width="201" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I Can Read 第2季" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-3L-ygQ">
                        <rect key="frame" x="10" y="170" width="201" height="17"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-cy-8Fd">
                        <rect key="frame" x="50" y="10" width="120" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="4x4-YM-0JT"/>
                            <constraint firstAttribute="height" constant="150" id="Jy3-LD-gsV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e3r-3L-ygQ" secondAttribute="trailing" constant="10" id="5mJ-6m-7f3"/>
                <constraint firstAttribute="trailing" secondItem="hUe-1z-1Nj" secondAttribute="trailing" constant="10" id="DaA-Is-SvS"/>
                <constraint firstItem="e3r-3L-ygQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Np4-qk-LNo"/>
                <constraint firstItem="e3r-3L-ygQ" firstAttribute="top" secondItem="dIG-cy-8Fd" secondAttribute="bottom" constant="10" id="Vvb-hc-4eJ"/>
                <constraint firstItem="hUe-1z-1Nj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Zym-Uo-EoE"/>
                <constraint firstItem="dIG-cy-8Fd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bbH-Dk-yCX"/>
                <constraint firstItem="dIG-cy-8Fd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="bq2-6H-4Xs"/>
                <constraint firstItem="hUe-1z-1Nj" firstAttribute="top" secondItem="e3r-3L-ygQ" secondAttribute="bottom" id="xQe-u7-ENF"/>
            </constraints>
            <size key="customSize" width="221" height="352"/>
            <connections>
                <outlet property="bookSetNotesTextView" destination="hUe-1z-1Nj" id="xFo-2U-KfD"/>
                <outlet property="bookSetTitleTextField" destination="e3r-3L-ygQ" id="MLG-Fd-jEw"/>
                <outlet property="sampleBookImageView" destination="dIG-cy-8Fd" id="TvZ-f5-aJE"/>
            </connections>
            <point key="canvasLocation" x="347.5" y="689"/>
        </collectionViewCell>
    </objects>
</document>
