<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XXT-hu-g8Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Unused View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="UnusedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-ij-at0">
                                <rect key="frame" x="116" y="503" width="30" height="30"/>
                                <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tPG-AC-23C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-BT-hhv">
                                <rect key="frame" x="420" y="503" width="32" height="30"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vLy-MY-qSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-5R-pNB">
                                <rect key="frame" x="116" y="541" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z3u-1j-kHu"/>
                                    <segue destination="wfB-a1-WNh" kind="push" id="0c9-UG-MLk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hqdqz.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-iL-cHe">
                                <rect key="frame" x="73" y="111" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GdB-iL-cHe" secondAttribute="trailing" constant="20" id="0tY-Kr-4XV"/>
                            <constraint firstItem="DhN-5R-pNB" firstAttribute="top" secondItem="3h1-ij-at0" secondAttribute="bottom" constant="20" id="62m-Rb-bZB"/>
                            <constraint firstItem="GdB-iL-cHe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="FIr-2d-yGC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GdB-iL-cHe" secondAttribute="bottom" constant="70" id="Jnd-TO-UFV"/>
                            <constraint firstItem="zu9-BT-hhv" firstAttribute="top" secondItem="3h1-ij-at0" secondAttribute="top" id="QcQ-nu-CoI"/>
                            <constraint firstItem="3h1-ij-at0" firstAttribute="leading" secondItem="DhN-5R-pNB" secondAttribute="leading" id="Sqy-cL-MQ8"/>
                            <constraint firstItem="3h1-ij-at0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="bee-a3-NMw"/>
                            <constraint firstItem="3h1-ij-at0" firstAttribute="top" secondItem="GdB-iL-cHe" secondAttribute="bottom" constant="20" id="kND-VB-pk9"/>
                            <constraint firstItem="GdB-iL-cHe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="oY8-UP-YEk"/>
                            <constraint firstItem="zu9-BT-hhv" firstAttribute="width" secondItem="3h1-ij-at0" secondAttribute="width" id="uRb-kn-sIn"/>
                            <constraint firstItem="zu9-BT-hhv" firstAttribute="leading" secondItem="3h1-ij-at0" secondAttribute="trailing" constant="20" id="xNI-IQ-5Zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zu9-BT-hhv" secondAttribute="trailing" constant="20" id="yeV-5G-gmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Dy-FJ-wRX"/>
                    <connections>
                        <outlet property="btnNext" destination="zu9-BT-hhv" id="dih-Mh-JEn"/>
                        <outlet property="btnPlay" destination="3h1-ij-at0" id="gsj-JS-pfz"/>
                        <outlet property="btnRecord" destination="DhN-5R-pNB" id="RoC-Ik-ZMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mkk-Fz-Ta1">
            <objects>
                <navigationController id="XXT-hu-g8Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQh-wT-cmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHa-C0-585" kind="relationship" relationship="rootViewController" id="dAL-k3-Iy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzi-9O-aPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="904"/>
        </scene>
        <!--RecordVC-->
        <scene sceneID="Tm8-vh-FWF">
            <objects>
                <viewController id="wfB-a1-WNh" customClass="RecordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKc-v8-QqV"/>
                        <viewControllerLayoutGuide type="bottom" id="fyY-UQ-Xbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r32-Pz-o1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-5f-eK2">
                                <rect key="frame" x="158" y="415" width="102" height="30"/>
                                <state key="normal" title="开始录音">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="wfB-a1-WNh" eventType="touchUpInside" id="KVf-Cj-PdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-xZ-6iV">
                                <rect key="frame" x="371" y="415" width="72" height="30"/>
                                <state key="normal" title="下一页">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="wfB-a1-WNh" eventType="touchUpInside" id="v3h-Ry-JxU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-uf-mZ4">
                                <rect key="frame" x="261" y="271" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-Jr-Mim">
                                <rect key="frame" x="261" y="320" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xW-5f-eK2" firstAttribute="top" secondItem="ylG-xZ-6iV" secondAttribute="top" id="1Tc-xP-Dyy"/>
                            <constraint firstItem="5dy-Jr-Mim" firstAttribute="top" secondItem="m8A-uf-mZ4" secondAttribute="bottom" constant="28" id="795-Fa-utz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ylG-xZ-6iV" secondAttribute="trailing" constant="100" id="IJ0-ep-JH5"/>
                            <constraint firstItem="m8A-uf-mZ4" firstAttribute="leading" secondItem="5dy-Jr-Mim" secondAttribute="leading" id="QET-m4-qMS"/>
                            <constraint firstItem="m8A-uf-mZ4" firstAttribute="top" secondItem="RKc-v8-QqV" secondAttribute="bottom" constant="150" id="ShV-bA-cya"/>
                            <constraint firstItem="fyY-UQ-Xbo" firstAttribute="top" secondItem="5xW-5f-eK2" secondAttribute="bottom" constant="155" id="TqV-DL-TxO"/>
                            <constraint firstItem="m8A-uf-mZ4" firstAttribute="leading" secondItem="r32-Pz-o1o" secondAttribute="leadingMargin" constant="150" id="qVi-lf-Q7q"/>
                            <constraint firstItem="5xW-5f-eK2" firstAttribute="leading" secondItem="r32-Pz-o1o" secondAttribute="leadingMargin" constant="100" id="x9H-D9-0OJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFo-Go-h2m"/>
                    <connections>
                        <outlet property="btnNextPage" destination="ylG-xZ-6iV" id="9pV-Wa-cpb"/>
                        <outlet property="btnRecord" destination="5xW-5f-eK2" id="wBQ-k6-loT"/>
                        <outlet property="labelRecording" destination="m8A-uf-mZ4" id="net-Xq-OTk"/>
                        <outlet property="labelTime" destination="5dy-Jr-Mim" id="Wcp-zt-bBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zm-7F-hw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="404"/>
        </scene>
        <!--Unused Record PlayVC-->
        <scene sceneID="ks2-kZ-PgK">
            <objects>
                <viewController id="5Op-MV-tBb" customClass="UnusedRecordPlayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkq-bb-7aT"/>
                        <viewControllerLayoutGuide type="bottom" id="GRG-NS-Mh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIq-ug-76C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-8E-869">
                                <rect key="frame" x="146" y="82" width="108" height="30"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording" destination="5Op-MV-tBb" eventType="touchUpInside" id="FN6-CL-E4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-Vi-Sge">
                                <rect key="frame" x="146" y="143" width="108" height="30"/>
                                <state key="normal" title="Stop Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording" destination="5Op-MV-tBb" eventType="touchUpInside" id="e9U-52-mdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-KR-lGf">
                                <rect key="frame" x="148" y="256" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haG-CV-Yu4">
                                <rect key="frame" x="148" y="332" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSound" destination="5Op-MV-tBb" eventType="touchUpInside" id="AlK-Ig-D73"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C91-tZ-ehv">
                                <rect key="frame" x="146" y="224" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblStatusMsg" destination="fKd-KR-lGf" id="s1A-gO-J5d"/>
                        <outlet property="progressView" destination="C91-tZ-ehv" id="dhR-2S-FL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPZ-MY-uOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="2179"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="seA-7o-DVi">
            <objects>
                <viewController id="kxA-hI-ZkV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytm-lh-dyC"/>
                        <viewControllerLayoutGuide type="bottom" id="da2-JB-eet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXe-n4-ebu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EPF-AY-oWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asF-o7-Jcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="1830"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rv7-fc-LtS">
            <objects>
                <viewController id="dah-xe-IvM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P84-Es-5aB"/>
                        <viewControllerLayoutGuide type="bottom" id="3e3-xj-bWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjN-dT-WiZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aHk-XE-gbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEq-pQ-SYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="1168"/>
        </scene>
        <!--Book TableVC-->
        <scene sceneID="O2B-Gq-BxT">
            <objects>
                <tableViewController id="fHa-C0-585" customClass="BookTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lhi-vr-S3A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UfC-eq-uPl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UfC-eq-uPl" id="OsQ-IX-4nA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fHa-C0-585" id="R4u-Nc-FGg"/>
                            <outlet property="delegate" destination="fHa-C0-585" id="KUN-7F-Zdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x1Q-kv-VkS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blf-83-QtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eet-Cw-pVj">
            <objects>
                <tabBarController id="3py-Tf-otz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BmT-C0-Uyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dah-xe-IvM" kind="relationship" relationship="viewControllers" id="A2p-9A-Nh4"/>
                        <segue destination="kxA-hI-ZkV" kind="relationship" relationship="viewControllers" id="qG8-yq-r5k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeS-ZD-xOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1774"/>
        </scene>
    </scenes>
    <resources>
        <image name="hqdqz.jpeg" width="218" height="231"/>
    </resources>
</document>
