<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SNy-wu-hM3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="I2P-Nx-4UB">
            <objects>
                <tabBarController id="SNy-wu-hM3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cM6-FQ-LzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iNh-QC-R9L" kind="relationship" relationship="viewControllers" id="VNY-KJ-yYL"/>
                        <segue destination="2qg-gu-9uk" kind="relationship" relationship="viewControllers" id="Kob-XZ-BXq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIF-V3-hzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="1716"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8Zo-St-B28">
            <objects>
                <tableViewController id="0Fr-Fy-Mqi" customClass="BookShuffTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Lg-X4-VEG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jXS-Kq-crQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXS-Kq-crQ" id="djE-l3-hqG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Fr-Fy-Mqi" id="egB-Ot-nTY"/>
                            <outlet property="delegate" destination="0Fr-Fy-Mqi" id="sJ5-ha-Ny3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zB1-ko-pH7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKq-Mz-vOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="1716"/>
        </scene>
        <!--书架-->
        <scene sceneID="h6h-Sg-Dcp">
            <objects>
                <navigationController id="2qg-gu-9uk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书架" id="dHd-5z-yfa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vit-Co-Jbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJh-Fi-DMF" kind="relationship" relationship="rootViewController" id="yCq-Dt-Nzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRT-px-S4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="2511"/>
        </scene>
        <!--Book Shuff Collection View Controller-->
        <scene sceneID="nq6-PB-Erv">
            <objects>
                <collectionViewController id="bJh-Fi-DMF" customClass="BookShuffCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HTs-xR-Wuv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fDq-Qj-OL3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CaB-gL-Qqc">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bJh-Fi-DMF" id="x1Z-fX-K0g"/>
                            <outlet property="delegate" destination="bJh-Fi-DMF" id="Uo4-IH-bzX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RMu-Sc-i5H"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc4-YP-8N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="3166"/>
        </scene>
        <!--Server Book CollectionVC-->
        <scene sceneID="QLH-vi-p05">
            <objects>
                <collectionViewController id="34f-N4-3gc" customClass="BRDServerBookCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MV0-GN-3gq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgG-Ys-OzY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HYk-uN-a05">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="34f-N4-3gc" id="lTY-gr-xm4"/>
                            <outlet property="delegate" destination="34f-N4-3gc" id="gLF-4d-vGo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KCS-lV-5zX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPw-nR-b7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="3690"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Cpg-gg-PJ8">
            <objects>
                <tableViewController id="7ze-83-CxA" customClass="StoreBookSetTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5O-ro-a0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="w8f-bh-a5h">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8f-bh-a5h" id="I4c-5F-Iac">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ze-83-CxA" id="xEL-bq-Abc"/>
                            <outlet property="delegate" destination="7ze-83-CxA" id="KzH-nO-iJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PlZ-hB-B54"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoT-nk-mmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="3418"/>
        </scene>
        <!--绘本馆-->
        <scene sceneID="frw-wD-6oa">
            <objects>
                <navigationController title="绘本馆" id="N3d-2c-6de" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RDC-Ln-AMm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlx-BW-MDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ze-83-CxA" kind="relationship" relationship="rootViewController" id="u3b-1k-Q34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndv-8L-AwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="2611"/>
        </scene>
        <!--绘本馆-->
        <scene sceneID="bYe-Nb-Bnd">
            <objects>
                <navigationController id="iNh-QC-R9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="绘本馆" id="YUB-IM-sY8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDM-TB-vZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="34f-N4-3gc" kind="relationship" relationship="rootViewController" id="uM6-Kh-540"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qQ-Im-qvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="2511"/>
        </scene>
    </scenes>
</document>
