<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZY-Pz-aPu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="YIP-7y-KGu">
            <objects>
                <tableViewController id="9aa-RD-exf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vqt-lX-f9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z6l-td-kcI">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6l-td-kcI" id="R9M-23-ZtP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aa-RD-exf" id="3at-2z-47y"/>
                            <outlet property="delegate" destination="9aa-RD-exf" id="bhn-qi-8ku"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" id="mk4-ch-FdH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64k-Bf-9ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="952"/>
        </scene>
        <!--Me-->
        <scene sceneID="HGP-08-73l">
            <objects>
                <tableViewController id="2Zz-BN-rjJ" customClass="SRXTeacherMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j1Y-NV-cdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I1l-uH-o5e">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1l-uH-o5e" id="9Te-wl-yRN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Zz-BN-rjJ" id="ztc-JY-zai"/>
                            <outlet property="delegate" destination="2Zz-BN-rjJ" id="gTx-e8-JjE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" id="ncp-PV-YSz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skl-tV-tQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="160"/>
        </scene>
        <!--School OverviewVC-->
        <scene sceneID="wl8-57-dYa">
            <objects>
                <tableViewController id="Ivs-ff-5tS" customClass="T1SchoolOverviewVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4XL-6b-hk9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g5J-6k-CJQ">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5J-6k-CJQ" id="Ee0-5F-wwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ivs-ff-5tS" id="h70-aJ-ZXU"/>
                            <outlet property="delegate" destination="Ivs-ff-5tS" id="cE5-fH-UpZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7OD-kz-r8o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDg-XD-c7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-561"/>
        </scene>
        <!--Classes-->
        <scene sceneID="a9U-M3-hSe">
            <objects>
                <tableViewController id="k2S-5M-bLL" customClass="SRXTeacherClassTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xy4-hv-0Xe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IC0-uw-61g">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IC0-uw-61g" id="KwP-ZX-F2c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2S-5M-bLL" id="QX9-Jn-tRq"/>
                            <outlet property="delegate" destination="k2S-5M-bLL" id="EQr-zf-3a2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="cqN-cA-g50"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCz-d2-0N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-563"/>
        </scene>
        <!--Classes-->
        <scene sceneID="lSM-fz-E6x">
            <objects>
                <navigationController id="Olb-HM-lBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" id="3Nz-Dg-Rfr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwo-gp-M75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ivs-ff-5tS" kind="relationship" relationship="rootViewController" id="JwM-6w-n54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIY-jB-w7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-563"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="j3O-4U-qnZ">
            <objects>
                <tableViewController id="bVs-fS-Ich" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RGj-PK-iRD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6im-OY-0RT">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6im-OY-0RT" id="5y4-1N-yiT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVs-fS-Ich" id="yer-qK-qKy"/>
                            <outlet property="delegate" destination="bVs-fS-Ich" id="wI4-Ca-dsn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" id="w2n-fV-4T7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ8-sv-uHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pP1-lI-ofU">
            <objects>
                <tabBarController storyboardIdentifier="TeacherMainView" id="eZY-Pz-aPu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x7q-Do-35K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Olb-HM-lBd" kind="relationship" relationship="viewControllers" id="pVF-5q-vtE"/>
                        <segue destination="bVs-fS-Ich" kind="relationship" relationship="viewControllers" id="na0-fv-uZh"/>
                        <segue destination="9aa-RD-exf" kind="relationship" relationship="viewControllers" id="v3c-DP-Rxv"/>
                        <segue destination="2Zz-BN-rjJ" kind="relationship" relationship="viewControllers" id="zAd-cw-zJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xka-Nv-xQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="160"/>
        </scene>
    </scenes>
</document>
